<!doctype html>
<html>
    <head>
        <title>Kaiser Kriegswinkel</title>
        <style>
            body {
                background: rgb(8, 5, 20);
                color: rgb(8, 8, 8);
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
            #all-contents {
                max-width: 1080px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(250, 20, 20);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
        
    </head>
    <body>
        <div id="all contents">
            <nav>
                <h1>Portfolio</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    
                </div>
                <div class="content">
                  <h1>Clicker</h1>
                    <div class="interests">
                    
                        <u1>
                            
                        </u1>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>